# Google-Lens-Application-Android

./: README.md
application-code/: settings.gradle  settings.gradle.kts
application-code/app/: build.gradle  build.gradle.kts
application-code/app/src/androidTest/java/com/example/googlelensapplication/: ExampleInstrumentedTest.java
application-code/app/src/androidTest/java/org/geeksforgeeks/demo/: ExampleInstrumentedTest.kt
application-code/app/src/main/: AndroidManifest.xml
application-code/app/src/main/java/com/example/googlelensapplication/: MainActivity.java  SearchResultsRVAdapter.java  dataModal.java
application-code/app/src/main/java/org/geeksforgeeks/demo/: Adapter.kt  DataModel.kt  MainActivity.kt
application-code/app/src/main/res/drawable/: format_bold_24dp.xml  format_italic_24dp.xml  format_underlined_24dp.xml  ic_baseline_folder_shared_24.xml  ic_cloud.xml  ic_menu.xml  person.xml
application-code/app/src/main/res/layout/: activity_main.xml  search_result_rv_item.xml
application-code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
application-code/app/src/main/res/values-night/: themes.xml
application-code/app/src/test/java/com/example/googlelensapplication/: ExampleUnitTest.java
application-code/app/src/test/java/org/geeksforgeeks/demo/: ExampleUnitTest.kt
application-code/gradle/: libs.versions.toml
application-code/gradle/wrapper/: gradle-wrapper.properties
