plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.googlelensapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.googlelensapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity

    // Google's Image labeling ML Kit
    implementation 'com.google.mlkit:image-labeling:17.0.8'

    // adding Volley library
    implementation 'com.android.volley:volley:1.2.1'

    // below line is used for image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}